Dishes/MainPage.xaml

<Window x:Class="Dishes.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dishes"
        mc:Ignorable="d"
        Title="MainPage" Height="450" Width="800">
    <Grid>
        <Image Margin="20,15,650,294" Source="/logo 1.png" Stretch="Fill" Width="130" Height="125"/>
        <TextBox HorizontalAlignment="Left" Height="41" Margin="193,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="406" FontSize="22" FontFamily="Arial" FontWeight="Bold" BorderBrush="White">
            <TextBox.Background>
                <ImageBrush ImageSource="/Frame 1.png" Stretch="UniformToFill"/>
            </TextBox.Background>
        </TextBox>
        <Button Content="" HorizontalAlignment="Left" Height="45" Margin="729,37,0,0" VerticalAlignment="Top" Width="55" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/admin.png" Stretch="None"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush ImageSource="/admin.png" Stretch="None"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="45" Margin="669,37,0,0" VerticalAlignment="Top" Width="55" BorderBrush="#FFFFFDFD" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="/korzina.png" Stretch="None"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="45" Margin="612,37,0,0" VerticalAlignment="Top" Width="55" BorderBrush="White" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="/adress.png" Stretch="None"/>
            </Button.Background>
        </Button>
        <Label Content="ГЛАВНАЯ СТРАНИЦА" HorizontalAlignment="Left" Margin="266,97,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="Arial Black" FontSize="22"/>
        <Image Margin="46,165,598,37" Source="/Rectangle 8.png" Stretch="Fill"/>
        <Image Margin="232,165,412,37" Source="/Rectangle 8.png" Stretch="Fill"/>
        <Image Margin="421,165,223,37" Source="/Rectangle 8.png" Stretch="Fill"/>
        <Image Margin="612,165,32,37" Source="/Rectangle 8.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="126" Margin="62,181,0,0" VerticalAlignment="Top" Width="124" Source="/D036H2.jpg"/>
        <Image HorizontalAlignment="Left" Height="126" Margin="248,181,0,0" VerticalAlignment="Top" Width="124" Source="/D644G3.jpg"/>
        <Image HorizontalAlignment="Left" Height="126" Margin="437,179,0,0" VerticalAlignment="Top" Width="124" Source="/F835F5.jpg"/>
        <Image HorizontalAlignment="Left" Height="126" Margin="630,179,0,0" VerticalAlignment="Top" Width="124" Source="/D548T5.jpg"/>
        <Label Content="1800 р." HorizontalAlignment="Left" Margin="58,306,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Arial" FontStyle="Italic"/>
        <Label Content="Сковорода" HorizontalAlignment="Left" Margin="57,322,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Arial" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Лучшая в вашей жизни&#xD;&#xA;сковорода - пожарит все" HorizontalAlignment="Left" Margin="58,338,0,0" VerticalAlignment="Top" FontFamily="Arial" FontStyle="Italic" FontSize="8" Width="128"/>
        <Button Content="" HorizontalAlignment="Left" Height="31" Margin="78,366,0,0" VerticalAlignment="Top" Width="88" BorderBrush="#FF76E383">
            <Button.Background>
                <ImageBrush ImageSource="/Frame 2.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="4600 р." HorizontalAlignment="Left" Margin="248,306,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Arial" FontStyle="Italic"/>
        <Label Content="Набор кастрюль" HorizontalAlignment="Left" Margin="248,322,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Arial" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="4 кастрюли сделают вашу &#xD;&#xA;жизнь лучше" HorizontalAlignment="Left" Margin="248,338,0,0" VerticalAlignment="Top" FontFamily="Arial" FontStyle="Italic" FontSize="8" Width="128"/>
        <Button Content="" HorizontalAlignment="Left" Height="31" Margin="265,366,0,0" VerticalAlignment="Top" Width="88" BorderBrush="#FF76E383">
            <Button.Background>
                <ImageBrush ImageSource="/Frame 2.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="999 р." HorizontalAlignment="Left" Margin="437,306,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Arial" FontStyle="Italic"/>
        <Label Content="Пластиковая посуда" HorizontalAlignment="Left" Margin="434,322,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Пластиковый набор на все &#xD;&#xA;случаи жизни" HorizontalAlignment="Left" Margin="435,338,0,0" VerticalAlignment="Top" FontFamily="Arial" FontStyle="Italic" FontSize="8" Width="128"/>
        <Button Content="" HorizontalAlignment="Left" Height="31" Margin="455,365,0,0" VerticalAlignment="Top" Width="88" BorderBrush="#FF76E383">
            <Button.Background>
                <ImageBrush ImageSource="/Frame 2.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="1299 р." HorizontalAlignment="Left" Margin="630,306,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Arial" FontStyle="Italic"/>
        <Label Content="Набор тарелок" HorizontalAlignment="Left" Margin="630,323,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
        <Label Content="Прекрасный набор тарелок&#xD;&#xA;подойдет на каждое застолье" HorizontalAlignment="Left" Margin="630,338,0,0" VerticalAlignment="Top" FontFamily="Arial" FontStyle="Italic" FontSize="8" Width="128"/>
        <Button Content="" HorizontalAlignment="Left" Height="31" Margin="652,365,0,0" VerticalAlignment="Top" Width="88" BorderBrush="#FF76E383">
            <Button.Background>
                <ImageBrush ImageSource="/Frame 2.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
